<!DOCTYPE html>
<html>

<head>
    <title>Solutions</title>
    <style>
        /* Button styling */
        
        .inc {
            background-color: rgb(89, 196, 89);
        }
        
        .dec {
            background-color: rgb(192, 47, 47);
        }
        
        .res {
            background-color: lightblue;
        }
        
        .stop {
            background-color: gold;
        }
        /* Headings for each section */
        
        .heading {
            font-size: large;
            font-weight: 700;
        }
        /* Styling for unordered lists and list items */
        
        ul {
            list-style-type: none;
        }
        
        ul li {
            text-align: center;
            border: 2px solid black;
            margin: 10px;
            background-color: cadetblue;
            padding: 10px;
            width: 40px;
        }
        /* Ensure toggle paragraphs are visible initially */
        
        #para {
            margin: 10px;
            height: 10px;
            display: block;
        }
        
        #para2 {
            display: block;
        }
        /* Nested boxes for event propagation example */
        
        .outer-box {
            background-color: red;
            width: 160px;
            height: 160px;
            padding: 80px;
            margin: 50px;
        }
        
        .inner-box {
            background-color: yellow;
            width: 100px;
            height: 100px;
            padding: 25px;
        }
        
        .inner-inner-box {
            width: 80px;
            height: 80px;
            background-color: blue;
            color: aliceblue;
            padding: 5px;
        }
        /* Dataset button colors */
        
        #btn-green {
            background-color: forestgreen;
        }
        
        #btn-red {
            background-color: red;
        }
        
        #btn-blue {
            background-color: rgb(0, 0, 248);
            color: antiquewhite;
        }
        /* Default paragraph font size */
        
        #para-tag {
            font-size: 16px;
        }
        /* #wh-box-click {
            height: 10px;
        } */
        
        #lists-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        #lists {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            max-width: 600px;
            justify-content: center;
        }
        
        #lists li {
            flex: 1;
            max-width: 150px;
            min-width: 100px;
            height: 100px;
            background: lightblue;
            border: 2px solid #333;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
        }
        /* Container centers the whole list */
        
        #listx-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        #listx {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            max-width: 600px;
            justify-content: center;
        }
        
        #listx li {
            flex: 1;
            max-width: 150px;
            min-width: 100px;
            height: 100px;
            background: lightcoral;
            border: 2px solid #333;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Dom Manipulation Solution</h1>

    <!-- Counter Example -->
    <div>
        <div class="heading">
            <span>Counter: </span><span id="counter">0</span>
        </div>
        <br>
        <button class="inc" id="inc">Increment</button>
        <button class="dec" id="dec">Decrement</button>
        <button class="res" id="reset">Reset</button>
    </div>

    <br>
    <hr>

    <!-- Timer Example (Increment, Decrement, Reset, Stop) -->
    <div>
        <div class="heading">
            <span>Timer: </span><span id="timer">0</span>
        </div>
        <br>
        <button class="inc" id="timeInc">Increment</button>
        <button class="dec" id="timeDec">Decrement</button>
        <button class="res" id="timeReset">Reset</button>
        <button class="stop" id="timeStop">Stop</button>
    </div>

    <br>
    <hr>

    <!-- Event Delegation Example -->
    <div>
        <!-- Event Delegation Example -->
        <div class="heading">Event Delegation</div>
        <div id="lists-container">
            <ul id="lists">
                <li class="li">1</li>
                <li class="li">2</li>
                <li class="li">3</li>
                <li class="li">4</li>
                <li class="li">5</li>
            </ul>
        </div>
        <button id="addInList">Add List Item</button>
        <div id="wh-box-click"></div>

    </div>

    <br>
    <hr>

    <!-- Form preventDefault Example -->
    <div>
        <div class="heading">Form preventDefault</div>
        <form id="input-form">
            <input name="input" type="text" placeholder="Enter" required>
            <button>submit</button>
            <p id="form-msg"></p>
        </form>
    </div>

    <br>
    <hr>

    <!-- Toggle Button Example -->
    <div>
        <div class="heading">Toggle Button</div>
        <br>
        <button id="toggle-botton">Hide</button>
        <div id="para">
            <p>This is paragraph</p>
        </div>
    </div>

    <br>
    <hr>

    <!-- Event Propagation Example -->
    <div>
        <div class="heading">Stop Propagation</div>
        <div class="outer-box">
            Outer Box
            <div class="inner-box">
                Inner Box
                <div class="inner-inner-box">Inner Inner Box</div>
            </div>
        </div>
    </div>

    <br>
    <hr>

    <!-- Create & Remove DOM Elements Example -->
    <div>
        <div class="heading">Create & Remove DOM Elements</div>
        <div id="para-lists">
            <p>Hello World</p>
        </div>
        <button class="inc" id="add-para-btn">Add p tag</button>
        <button class="dec" id="remove-para-btn">Remove p tag</button>
    </div>

    <br>
    <hr>

    <!-- setTimeout vs setInterval Example -->
    <div id="show-p-in-5-sec">
        <div class="heading"> setTimeout vs setInterval</div>
        <div class="inner-box" id="color-change">Change color in 2 sec</div>
        <br>
        <button id="start-color-btn">Start Color Change</button>
        <button id="stop-color-btn">Stop Color Change</button>
        <button id="start-timeout-btn">Start Timeout</button>
        <button id="cancel-timeout-btn">Cancel Timeout</button>
        <div id="interval-timeout-log"></div>
    </div>
    <br>
    <hr>

    <!-- Dataset Attributes Example -->
    <div>
        <div class="heading">Dataset Attributes</div>
        <button id="btn-green" data-color='green'>Green</button>
        <button id="btn-red" data-color="red">Red</button>
        <button id="btn-blue" data-color="blue">Blue</button>
        <button id="btn-white" data-color="white">White</button>
    </div>

    <br>
    <hr>

    <!-- Style Manipulation Example -->
    <div>
        <div class="heading">Style Manipulation</div>
        <p id="para-tag">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        <button id="inc-size">Increase Font</button>
        <button id="dec-size">Decrease Font</button>
    </div>

    <br>
    <hr>

    <!-- Input Validation Example -->
    <div>
        <div class="heading"> Input Validation</div>
        <form id="age-form">
            <input name="input" type="number" placeholder="Enter Age" required>
            <button>submit</button>
            <p id="age-msg"></p>
        </form>
    </div>

    <br>
    <hr>

    <!-- Change Text Content Example -->
    <div>
        <div class="heading">Change Text Content</div>
        <p id="p-tag">Lorem ipsum dolor sit amet consectetur...</p>
        <button id="new-para">New Para</button>
    </div>

    <br>
    <hr>

    <!-- Add List Item Example -->
    <div>
        <div class="heading">Add List Item</div>
        <div id="listx-container">
            <ul id="listx">
                <li class="list">Item 1</li>
                <li class="list">Item 2</li>
                <li class="list">Item 3</li>
                <li class="list">Item 4</li>
                <li class="list">Item 5</li>
            </ul>
        </div>
        <button id="addInListX">Add</button>
    </div>

    <br>
    <hr>

    <!-- Hide/Show Element Example -->
    <div>
        <div class="heading">Hide/Show Element</div>
        <p id="para2">This is paragraph</p>
        <button id="toggle-botton2">Hide</button>
    </div>

    <br>
    <hr>

    <!-- Background Color Switcher Example -->
    <div>
        <div class="heading">Background Color Switcher</div>
        <button id="btn-green2">Green</button>
        <button id="btn-red2">Red</button>
        <button id="btn-blue2">Blue</button>
        <button id="btn-white2">White</button>
    </div>

    <!-- Link to JS File -->
    <script src="./Solution.js"></script>
</body>

</html>