<!DOCTYPE html>
<html>

<head>
    <title>Solutions</title>
    <style>
        .inc {
            background-color: rgb(89, 196, 89);
        }
        
        .dec {
            background-color: rgb(192, 47, 47);
        }
        
        .res {
            background-color: lightblue;
        }
        
        .stop {
            background-color: gold;
        }
        
        .heading {
            font-size: large;
            font-weight: 700;
        }
        
        ul {
            list-style-type: none;
        }
        
        ul li {
            text-align: center;
            border: 2px solid black;
            margin: 10px;
            background-color: cadetblue;
            padding: 10px;
            width: 40px;
        }
        
        #para {
            display: block;
        }
        
        #para2 {
            display: block;
        }
        
        .outer-box {
            background-color: red;
            width: 160px;
            height: 160px;
            padding: 80px;
            margin: 50px;
        }
        
        .inner-box {
            background-color: yellow;
            width: 100px;
            height: 100px;
            padding: 25px;
        }
        
        .inner-inner-box {
            width: 80px;
            height: 80px;
            background-color: blue;
            color: aliceblue;
            padding: 5px;
        }
        
        #btn-green {
            background-color: forestgreen;
        }
        
        #btn-red {
            background-color: red;
        }
        
        #btn-blue {
            background-color: rgb(0, 0, 248);
            color: antiquewhite;
        }
        
        #para-tag {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Dom Manipulation Solution</h1>

    <div>
        <div class="heading">
            <span>Counter: </span><span id="counter">0</span>
        </div>
        <br>
        <button class="inc" id="inc">Increment</button>
        <button class="dec" id="dec">Decrement</button>
        <button class="res" id="reset">Reset</button>
    </div>

    <br>
    <hr>

    <div>
        <div class="heading">
            <span>Timer: </span><span id="timer">0</span>
        </div>
        <br>
        <button class="inc" id="timeInc">Increment</button>
        <button class="dec" id="timeDec">Decrement</button>
        <button class="res" id="timeReset">Reset</button>
        <button class="stop" id="timeStop">Stop</button>
    </div>

    <br>
    <hr>

    <div>
        <div class="heading">
            Event Delegation
        </div>
        <br>
        <ul id="lists">
            <li class="li">1</li>
            <li class="li">2</li>
            <li class="li">3</li>
            <li class="li">4</li>
            <li class="li">5</li>
        </ul>

        <button id="addInList">Add</button>
    </div>
    <br>
    <hr>
    <div>
        <div class="heading">Form preventDefault</div>
        <form id="input-form">
            <input name="input" type="text" placeholder="Enter" required>
            <button>sumbit</button>
            <p id="form-msg"></p>
        </form>
    </div>

    <br>
    <hr>
    <div>
        <div class="heading">Toggle Button</div>
        <button id="toggle-botton">Hide</button>
        <p id="para">This is paragraph</p>
    </div>
    <br>
    <hr>
    <div>
        <div class="heading">Stop Propagation</div>
        <div class="outer-box">
            Outer Box
            <div class="inner-box">
                Inner Box
                <div class="inner-inner-box">Inner Inner Box</div>

            </div>
        </div>
    </div>

    <br>
    <hr>
    <div>
        <div class="heading">Create & Remove DOM Elements</div>
        <div id="para-lists">
            <p>Hello World</p>
        </div>
        <button class="inc" id="add-para-btn">Add p tag</button>
        <button class="dec" id="remove-para-btn">Remove p tag</button>
    </div>

    <br>
    <hr>
    <div id="show-p-in-5-sec">
        <div class="heading"> setTimeout vs setInterval</div>
        <div class="inner-box" id="color-change">Change color in 2 sec</div>
        <br>
        <button class="color-change-btn"> Stop</button>
    </div>

    <br>
    <hr>
    <div>
        <div class="heading">Dataset Attributes</div>
        <button id="btn-green" data-color='green'>Green</button>
        <button id="btn-red" data-color="red">Red</button>
        <button id="btn-blue" data-color="blue">Blue</button>
        <button id="btn-white" data-color="white">White</button>

    </div>

    <br>
    <hr>
    <div>
        <div class="heading">Style Manipulation</div>
        <p id="para-tag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita praesentium libero incidunt explicabo nemo voluptate magnam possimus, rem, natus, ut optio alias doloremque suscipit impedit! Corrupti quidem sed placeat explicabo.</p>
        <button id="inc-size">Increse Font</button>
        <button id="dec-size">Decrease Font</button>
    </div>

    <br>
    <hr>
    <div>
        <div class="heading"> Input Validation</div>
        <form id="age-form">
            <input name="input" type="number" placeholder="Enter Age" required>
            <button>sumbit</button>
            <p id="age-msg"></p>
        </form>
    </div>
    <br>
    <hr>
    <div>
        <div class="heading">Change Text Content</div>
        <p id="p-tag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt incidunt corrupti ducimus aut sed mollitia voluptatum esse eligendi, possimus quam quod quas nam sint optio nesciunt cumque ad nulla qui.</p>
        <button id="new-para">New Para</button>
    </div>

    <br>
    <hr>
    <div>
        <div class="heading">Add List Item</div>
        <br>
        <ul id="listx">
            <li class="list">Item 1</li>
            <li class="list">Item 2</li>
            <li class="list">Item 3</li>
            <li class="list">Item 4</li>
            <li class="list">Item 5</li>
        </ul>

        <button id="addInListX">Add</button>
    </div>

    <br>
    <hr>
    <div>
        <div class="heading">Hide/Show Element</div>
        <p id="para2">This is paragraph</p>
        <button id="toggle-botton2">Hide</button>
    </div>

    <br>
    <hr>
    <div>
        <div class="heading">Background Color Switcher</div>
        <button id="btn-green2">Green</button>
        <button id="btn-red2">Red</button>
        <button id="btn-blue2">Blue</button>
        <button id="btn-white2">White</button>

    </div>
    <script src="./Solution.js"></script>
</body>

</html>